{
  "name": "portfolio-page",
  "version": "1.0.0",
  "description": "Portfolio Page",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Grant Fortune",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "node-sass": "^7.0.0"
  }
}
